/* This page defines css grid settings for different
 * column number grids
 */

/*********************************************/
/* ---- Default is Mobile size < 575px ----- */
/*********************************************/
 .full-width-wrapper{
  padding: 2rem;
}

.d-two-m-one-col-grid, .d-one-m-one-col-grid, .d-three-m-one-col-grid{
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  margin: 0 0 5rem 0;

}


/* .start1span2{
  grid-column: 1 / span 2;
} */

.card {
    min-height: 30px;
    display: flex;
    flex-direction: row;
    padding: 5rem calc(2% + 10px);
}

.one-col-card{
  padding: 0 0 3rem 0;
}


.one-col-cntr{
  margin: 0 auto;
  text-align: center;
  padding: 3rem 0px;
}

.col-1
{
  width: 30%;
  display: block;
}

.col-1-content{
  justify-self: center;
  /* float:right; */
  /* max-width: 50%; */
}
.m-bottom-margin{
  margin-bottom: 5rem;
}
.d-one-m-one-col-grid .col-1-content{
  margin: 0 auto;
  float: none;
  max-width: 80%;
}

.card img{
  width:100%;
  height: auto;
  display: block;
}

.col-2{
  width: 70%;
  padding: 0 0px 0px 2rem;
  text-align: left;
}

/* .margin-medium{
  margin: 0 11% 5rem;
}

.margin-small{
  margin: 0 5%;
} */

/********************************/
/* ------ Tablet/Desktop ------ */
/********************************/
@media only screen and (min-width: 575px) {



  .d-one-m-one-col-grid{
   grid-row-gap: 2rem;
  }
  .d-two-m-one-col-grid{
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .d-three-m-one-col-grid{
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-auto-rows: minmax(1.5rem, auto);
    grid-template-columns: 1fr 5fr 1fr;
  }

  .d-start2span2{
    grid-column: 2 / span 2;
  }
  .col-1-content{
    justify-self: right;
    max-width: 100%;
  }

  .one-col-card{
    padding: 0 11.2% 6.4rem 0;
  }
  .one-col-cntr{
    padding: 4rem 0px;
  }
  .col-2{
    width: 80%;
    padding: 0 0px 0px 5%;
    text-align: left;
  }
  .m-bottom-margin{
    margin-bottom: 0rem;
  }

}

@media screen and (min-width: 769px){
  /* .start2span2{
    grid-column: 2 / span 1;
  } */
  .d-one-m-one-col-grid, .d-two-m-one-col-grid, .d-three-m-one-col-grid{
      margin: 0 11% 5rem;
  }
  .d-three-m-one-col-grid{
      /* grid-column-gap: 3rem; */
    grid-row-gap: 6rem;
    grid-template-columns: 1fr 4fr 1fr;
  }
}

/**********************************/
/* ------ For small Mobile ------ */
/**********************************/
@media screen and (max-width: 413px){

  .d-two-m-one-col-grid{
    grid-auto-rows: auto;
  }

  .card{
    flex-direction: column;
  }

  .col-1{
    width: 100%;
  }

  .col-2{
    width: 100%;
    padding: 2rem 2rem 0 2rem;
    /* text-align: center; */
  }
  .col-1-content{
    float:none;
    margin: 0 auto;
    max-width: 35%;
  }
  .d-one-m-one-col-grid .col-1-content, .d-two-m-one-col-grid .col-1-content{
    max-width: 45%;
  }



}
